<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

  <persistence-unit name="module07PU" transaction-type="JTA">
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.scripts.create-target" value="createPluralSight.ddl"/>
      <property name="javax.persistence.schema-generation.scripts.drop-target" value="dropPluralSight.ddl"/>
      <property name="javax.persistence.sql-load-script-source" value="insert.sql"/>
    </properties>
  </persistence-unit>

  <persistence-unit name="module07PUTest" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.pluralsight.persistence.module07.model.Artist</class>
    <class>com.pluralsight.persistence.module07.model.Author</class>
    <class>com.pluralsight.persistence.module07.model.Book</class>
    <class>com.pluralsight.persistence.module07.model.CD</class>
    <class>com.pluralsight.persistence.module07.model.Item</class>
    <class>com.pluralsight.persistence.module07.model.Musician</class>
    <class>com.pluralsight.persistence.module07.model.Publisher</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.scripts.create-target" value="createPluralSight.ddl"/>
      <property name="javax.persistence.schema-generation.scripts.drop-target" value="dropPluralSight.ddl"/>
      <property name="javax.persistence.sql-load-script-source" value="insert.sql"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/sun-appserv-samples"/>
      <property name="javax.persistence.jdbc.user" value="app"/>
      <property name="javax.persistence.jdbc.password" value="app"/>
      <property name="eclipselink.logging.level" value="INFO"/>
    </properties>
  </persistence-unit>
</persistence>
